BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2019  23:42:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\MoveMotor PRINT (.\Listings\MoveMotor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MoveMotor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     005DH     UNIT         ?PR?_RUN?MAIN
            CODE    017DH     005BH     UNIT         ?PR?CONTROLCAR?MAIN
            CODE    01D8H     002DH     UNIT         ?PR?IT0_INTERRUPT?MAIN
            CODE    0205H     001AH     UNIT         ?PR?BLUETEETHINIT?MAIN
            CODE    021FH     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0239H     0010H     UNIT         ?C_INITSEG
            CODE    0249H     000EH     UNIT         ?PR?SERIAL?MAIN
            CODE    0257H     000CH     UNIT         ?PR?_ABS?ABS



OVERLAY MAP OF MODULE:   .\Objects\MoveMotor (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000EH    0001H
  +--> ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:42:44  PAGE 2


  +--> ?PR?BLUETEETHINIT?MAIN
  +--> ?PR?_RUN?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?CONTROLCAR?MAIN

?PR?_RUN?MAIN                  000FH    0001H
  +--> ?PR?_ABS?ABS

?PR?CONTROLCAR?MAIN            -----    -----
  +--> ?PR?_RUN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MoveMotor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0223H         PUBLIC        _DelayMS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.6       PUBLIC        button
  C:01D8H         PUBLIC        IT0_interrupt
  D:0008H         PUBLIC        t1
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0123H         PUBLIC        _Run
  B:0090H.4       PUBLIC        pwma
  B:0090H.5       PUBLIC        pwmb
  C:0205H         PUBLIC        BlueteethInit
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0009H         PUBLIC        Right_Speed
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        Left_Speed
  C:0249H         PUBLIC        Serial
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        ain1
  B:0090H.2       PUBLIC        bin1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:42:44  PAGE 3


  B:0090H.1       PUBLIC        ain2
  B:0090H.3       PUBLIC        bin2
  D:000BH         PUBLIC        ain_pwm
  D:000CH         PUBLIC        bin_pwm
  D:000DH         PUBLIC        tempbuf
  D:00D0H         PUBLIC        PSW
  C:017DH         PUBLIC        ControlCar
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _RUN
  D:0007H         SYMBOL        left_speed
  D:000FH         SYMBOL        right_speed
  C:0123H         LINE#         21
  C:0125H         LINE#         22
  C:0125H         LINE#         23
  C:012DH         LINE#         24
  C:012FH         LINE#         25
  C:0131H         LINE#         26
  C:0131H         LINE#         27
  C:0139H         LINE#         28
  C:013BH         LINE#         29
  C:013DH         LINE#         30
  C:013DH         LINE#         31
  C:0140H         LINE#         32
  C:0142H         LINE#         33
  C:0144H         LINE#         34
  C:0144H         LINE#         35
  C:014EH         LINE#         36
  C:0157H         LINE#         37
  C:0159H         LINE#         38
  C:015BH         LINE#         39
  C:015BH         LINE#         40
  C:0164H         LINE#         41
  C:0166H         LINE#         42
  C:0168H         LINE#         43
  C:0168H         LINE#         44
  C:016CH         LINE#         45
  C:016EH         LINE#         46
  C:0170H         LINE#         47
  C:0170H         LINE#         48
  C:017CH         LINE#         49
  -------         ENDPROC       _RUN
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         56
  C:0011H         LINE#         57
  C:0014H         LINE#         58
  C:0017H         LINE#         59
  C:0019H         LINE#         60
  C:001BH         LINE#         61
  C:001DH         LINE#         62
  -------         ENDPROC       TIMER0INIT
  -------         PROC          IT0_INTERRUPT
  C:01D8H         LINE#         67
  C:01DCH         LINE#         69
  C:01DFH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:42:44  PAGE 4


  C:01E2H         LINE#         71
  C:01E4H         LINE#         72
  C:01E9H         LINE#         73
  C:01EBH         LINE#         74
  C:01EBH         LINE#         75
  C:01F0H         LINE#         76
  C:01F2H         LINE#         77
  C:01F4H         LINE#         78
  C:01F9H         LINE#         79
  C:01FCH         LINE#         80
  C:01FEH         LINE#         81
  C:0200H         LINE#         82
  C:0200H         LINE#         84
  -------         ENDPROC       IT0_INTERRUPT
  -------         PROC          BLUETEETHINIT
  C:0205H         LINE#         89
  C:0205H         LINE#         90
  C:0205H         LINE#         91
  C:0208H         LINE#         92
  C:020BH         LINE#         93
  C:020EH         LINE#         94
  C:0210H         LINE#         95
  C:0213H         LINE#         96
  C:0216H         LINE#         97
  C:0218H         LINE#         98
  C:021AH         LINE#         99
  C:021CH         LINE#         100
  C:021EH         LINE#         102
  -------         ENDPROC       BLUETEETHINIT
  -------         PROC          SERIAL
  C:0249H         LINE#         107
  C:0249H         LINE#         109
  C:024CH         LINE#         110
  C:024EH         LINE#         111
  C:0251H         LINE#         112
  C:0254H         LINE#         113
  C:0256H         LINE#         114
  -------         ENDPROC       SERIAL
  -------         PROC          CONTROLCAR
  C:017DH         LINE#         119
  C:017DH         LINE#         120
  C:0182H         LINE#         121
  C:0189H         LINE#         122
  C:0189H         LINE#         123
  C:018EH         LINE#         124
  C:019BH         LINE#         125
  C:019BH         LINE#         126
  C:01A0H         LINE#         127
  C:01AAH         LINE#         128
  C:01AAH         LINE#         129
  C:01AFH         LINE#         130
  C:01B9H         LINE#         131
  C:01B9H         LINE#         132
  C:01BEH         LINE#         133
  C:01C1H         LINE#         134
  C:01C1H         LINE#         135
  C:01C6H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:42:44  PAGE 5


  C:01C9H         LINE#         137
  C:01CCH         LINE#         138
  C:01CCH         LINE#         139
  C:01D1H         LINE#         140
  C:01D4H         LINE#         141
  C:01D7H         LINE#         142
  C:01D7H         LINE#         144
  -------         ENDPROC       CONTROLCAR
  C:021FH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:021FH         SYMBOL        L?0043
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0223H         LINE#         148
  C:0223H         LINE#         149
  C:0223H         LINE#         151
  C:022DH         LINE#         152
  C:022DH         LINE#         153
  C:0238H         LINE#         154
  C:0238H         LINE#         155
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        P10
  -------         ENDDO         
  C:00B2H         LINE#         159
  C:00B2H         LINE#         160
  C:00B2H         LINE#         161
  C:00B5H         LINE#         162
  C:00B8H         LINE#         163
  C:00BBH         LINE#         164
  C:00BEH         LINE#         165
  C:00C0H         LINE#         166
  C:00C3H         LINE#         167
  C:00C6H         LINE#         168
  C:00C6H         LINE#         169
  C:00C6H         LINE#         170
  C:00CAH         LINE#         171
  C:00CAH         LINE#         172
  C:00CDH         LINE#         173
  C:00CDH         LINE#         174
  C:00D4H         LINE#         175
  C:00D7H         LINE#         176
  C:00E1H         LINE#         177
  C:00E4H         LINE#         178
  C:00E6H         LINE#         179
  C:00E8H         LINE#         180
  C:00EAH         LINE#         181
  C:00ECH         LINE#         182
  C:00EFH         LINE#         183
  C:00F1H         LINE#         184
  C:00F1H         LINE#         185
  C:00F3H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:42:44  PAGE 6


  C:00F5H         LINE#         187
  C:00F7H         LINE#         188
  C:00F9H         LINE#         189
  C:00F9H         LINE#         190
  C:00F9H         LINE#         191
  C:00FEH         LINE#         192
  C:00FEH         LINE#         193
  C:0103H         LINE#         194
  C:0103H         LINE#         195
  C:010AH         LINE#         196
  C:010DH         LINE#         197
  C:0113H         LINE#         198
  C:0116H         LINE#         199
  C:0116H         LINE#         200
  C:0116H         LINE#         201
  C:011BH         LINE#         202
  C:011BH         LINE#         203
  C:011EH         LINE#         205
  C:011EH         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ABS
  C:0257H         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=17.0 xdata=0 code=598
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
